database.driver=com.mysql.jdbc.Driver
# Change the DB URI for production DB instance
database.uri=jdbc:mysql://localhost:3306/perfsonarMetrics
# Change the DB User for production DB instance
database.user=root
# Change the DB password for production DB instance
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update